Hi, there is only a careless typo in the bound of the 
summation. but besides that, everything else are correct,
my tree and all the steps to find the time complexity are correct.
for the summation on the test,
I wrote \sum_{i = 0}^{n} \frac{n - 1}{2^i} instead of 
the correct sum \sum_{i = 0}^{\log_4 n} \frac{n}{2^i}
but I already calculated that the maximum depth 
of the tree is log_4 n and I wrote it in the problem.
it is just that somehow I did not put the calculated result of
log_4 n into the upper bound of the sum.
since this only a careless substitution mistake, 
so I think there should be less deduction for this
problem.
Thank you.


\begin{align*}
T(n) &= 2T(\lceil n / 4 \rceil) + n\\
\frac{n}{4^i} &= 1\\
i &= \log_4 n\\
num\_levels &= depth + 1 = \log_4 n + 1\\ 
num\_nodes(depth = i) &= 2^i\\ 
cost\_per\_node(depth = i) &= \frac{n}{4^i}\\
cost\_per\_level(depth = i) &= num\_nodes(depth = i) \cdot cost\_per\_node(depth = i)\\
&= 2^i \cdot \frac{n}{4^i}\\
&= \left(\frac{2}{4}\right)^i n\\
&= \left(\frac{1}{2}\right)^i n\\
&= \frac{n}{2^i}\\
T(n) &= \sum_{i = 0}^{max\_depth} cost\_per\_level(depth = i)\\
&= \sum_{i = 0}^{\log_4 n} \frac{n}{2^i}\\
&= n\sum_{i = 0}^{\log_4 n} \frac{1}{2^i}\\
&= n\left(\frac{1}{2^0} + \frac{1}{2^1} + \frac{1}{2^2} + + ... + \frac{1}{2^{\log_4 n}}\right)\\
&= \Theta(n)\\
\end{align*}