Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=000000000000000B rbx=0000000180352EBB rcx=00000000FFFFCBF0
rdx=00000000FFFFCC04 rsi=00000000FFFFCC18 rdi=00000000FFFFCBF0
r8 =0000000000000028 r9 =0000000000000014 r10=00000000FFFFCA80
r11=0000000180048042 r12=0000000000000000 r13=0000000000000002
r14=00000000FFFFCC18 r15=00000000FFFFCBF0
rbp=00000000FFFFCC04 rsp=00000000FFFFCA98
program=C:\Users\xi133\OneDrive\桌面\book\2022 spring\probability and statistics\hw\10\a.exe, pid 417, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
