quiz 3
1.
X is uniformly distributed on an interval [0, 3]
continuous rand var
e[x], var(x) all require integral
var(x) = e[x^2] - e[x]^2


y = 1000x + 200
e[y] = e[g(x)] = int_0^3 (1000x + 200)(1 / 3) dx
= 1700

var(ax + b)
= e[(ax + b)^2] - (e[ax + b])^2
= e[a^2 x^2 + 2abx + b^2] - (ae[x + b])^2
= a^2 e[x^2] - a^2 e[x]^2
= a^2 var(x)

2.
f_{x, y}(x, y) = 
{
	x^2 + xy / 3, 	if x in [0, 1], y in [0, 2]
	0,	else
}

f_Y(b) 
= int_{-inf}^{inf} f_{X, Y} (x, b) dx

f_Y(1 / 2) 
= int_{-inf}^{inf} f_{X, Y} (x, 1 / 2) dx
= int_{0}^{1} f_{X, Y} (x, 1 / 2) dx
= int_{0}^{1} f_{X, Y} x^2 + x / 6 dx
= [x^3 / 3 + x^2 / 12]_0^1
= 1 / 3 + 1 / 12
= 4 / 12 + 1 / 12
= 5 / 12



lec 9
poisson process 
a worked example

queuing at post office
lamda = 30

find
1. The expected number of arrivals in the first 10 minutes of an hour.
2. The probability of 4 or fewer arrivals in the first 10 minutes of an hour.
3. The probability that there are 3 customers in the first 10 minutes of an hour, and 5 customers in the
next 20 minutes.
4. The expected time between the arrival of the 6th customer and the 7th customer.


1. arrival rate = lamda
expected arrival = (rate)(time span)
= (customer / hour)(10 minute)(1 hour / 60 minute) 
= 30 (1 / 6)
= 5


2.
P(N_{10} = 0) + P(N_{10} = 1) + P(N_{10} = 2)
+ P(N_{10} = 3) + P(N_{10} = 4)
= (lamda t)^k / k! e^{-lamda t}


3.
P(N_{10} = 3, N_{(10, 30]} = 5)
= P(N_{10} = 3)P(N_{(10, 30]} = 5) 
= (lamda t)^k / k! e^{-lamda t} (lamda t)^k / k! e^{-lamda t}


overlapping
(N_{10} = 3, N_{20} = 6)
= P(N_{[0, 10]} = 3, N_{(5, 20]} = 3)
= P(N_{[0, 10]} = 3 | N_{(5, 20]} = 3) P(N_{[5, 20]} = 6)

P(N_{[0, 10]} = 1, N_{(5, 20]} = 2)
= P(N_{[0, 5]} = 0, N_{(5, 10]} = 1, N_{(10, 20]} = 1)
+ P(N_{[0, 5]} = 1, N_{(5, 10]} = 0, N_{(10, 20]} = 2)
= P(N_{[0, 5]} = 0)P(N_{(5, 10]} = 1)P(N_{(10, 20]} = 1)
+ P(N_{[0, 5]} = 1)P(N_{(5, 10]} = 0)P(N_{(10, 20]} = 2)


4.
interarrival times T_1, T_2
follow an exp(lamda) distri
E[T_7] = 1 / lamda 
= 2 minutes


lamda = 30 customer / hour (1 hour / 60 minute)
= 1 / 2 customer / minute