1
cov(x, y) = e[(x - e[x])(y - e[y])]
= e[xy - xe[y] - ye[x] + e[x]e[y]]
= e[xy] - e[xe[y]] - e[ye[x]] + e[e[x]e[y]]
= e[xy] - e[x]e[y] - e[x]e[y] + e[x]e[y]
= e[xy] - e[x]e[y]

var(x) = e[x^2] - e[x]^2


2
p_X(x) = 
{
	1/3 	x in {-1, 0, 1}
	0	else
}
Y = X^2, Y in {0, 1}

p_Y(y) = 
{	
	1/3	y = 0
	2/3   y = 1
	0	else
}

p_{X, Y}(x, y) 
= p(X = x, Y = y) 
= p(Y = y, X = x)
= p(Y = y | X = x) p(X = x)



horizontal = x
vertical = y

	-1	0 	1
0   	 0	1/3   0

1      1/3   0    1/3


p(Y = 0 | X = 0) p(X = 0)
= (1)(1/3) = 1/3


(a)
indep if p_{X, Y}(x, y) = p_X(x) p_Y(y)
X = -1, Y = 0

p_{X, Y}(x, y) = 0
but  p_X(x) p_Y(y) = 1/3 * 1/3 = 1/9


(b) 
cov(x, y) = e[xy] - e[x]e[y]

e[x] = sum x p_x(x)
= 0

e[y] = sum y p_y(y)
= 2/3

e[xy] = sum_{y in {0, 1}} sum_{-1, 0, 1} xy p_{X, Y}(x, y)
= 1/3(1)(-1) + 1/3(0)(0) + 1/3(1)(1)
= 0

cov(X, Y) = e[XY] - e[X]e[Y]
= 0 - (0)(2/3) 
= 0

X Y not correlated





3
geometric 
num trials required for 1st success
e[z] = sum_{n = 0}^{inf} p(z > n)

p(z > n)
= p(max(x, y) > n)
= p((x > n) cup (y > n))
= p(x > n) + p(y > n) - p((x > n) cap (y > n))
= p(x > n) + p(y > n) - p(x > n)(y > n)

p(x > n)
= 1 - p(x <= n)	//  cdf
= 1 - (1 - (1 - p)^n)
= (1 - p)^n

p(y > n)
= (1 - q)^n

p(z > n)
= (1 - p)^n + (1 - q)^n - (1 - p)^n (1 - q)^n

e[z] = sum_{n = 0}^{inf} p(z > n)
= sum_{n = 0}^{inf} (1 - p)^n
+ sum (1 - q)^n 
- sum [(1 - p)(1 - q)]^n





4
e^x = sum_{n = 0}^{inf} x^n / n!
p_X(n) = lamda^n / n! e^{-lamda}
p(Y = k | X = n) 
= binomial(n, p)
= 
{
	c(n, k) (1 - p)^{n - k} p^k,		k <= n
 	0, 	else
}

p_{X, Y}(n, k)
= p(X = n, Y = k)
= p(Y = k | X = n) p(X = n)
= 
{
	c(n, k)(1 - p)^{n - k} p^k lamda^n / n! e^{-lamda}, k <= n
	0,	 else
}


p_y(k)
= sum_{n = 0}^{inf} p_{X, Y}(n, k)
= sum_{n = 0}^{inf} (n, k) (1 - p)^{n - k} p^k lamda^n / n! e^{-lamda}
= sum_{n = 0}^{inf} n! / ((n - k)!k!) (1 - p)^{n - k} p^k lamda^n / n! e^{-lamda}






5
1
p_{X, Y}(i, j)
=
{
		i != j
	0,	i = j
}


p(X = i, Y = j) 
= p(Y = j | X = i) p(X = i)
= (1 / (n - 1)) (1 / n)
= 1 / (n(n - 1))


2
cov(x, y) = e[xy] - e[x]e[y]
p_x(i) = sum_{j = 1}^n p_{x, y}(i, j)

3
p = - 1 / (n - 1)
